FROM python:3.9-slim-bullseye

# install system libraries
RUN apt-get update
RUN apt-get install -y curl libneon27-gnutls-dev libcurl4-gnutls-dev libgdal-dev python3-pip git pandoc

WORKDIR /opt

# copy requirements.txt
COPY requirements.txt .

# install Python packages
RUN pip3 install -U setuptools==57.5.0 # error in GDAL setup command: use_2to3 is invalid.
RUN pip3 install -r requirements.txt

RUN git clone https://gitlab.com/geoharmonizer_inea/st_lucas/st_lucas-python-package.git
RUN python3 -m pip install -r st_lucas-python-package/docs/requirements.txt
RUN git clone https://gitlab.com/geoharmonizer_inea/st_lucas/st_lucas-qgis-plugin.git

# copy all
COPY publish.sh publish_layers.py publish_metadata.py publish_docs.sh db.py ./

# run publish script
ENTRYPOINT ["/bin/bash", "/opt/publish.sh"]
